# Пример конфигурационного файла: свойства stroke, stroke2, fill и write

# Во всех примерах ниже используется карта с одинаковыми объектами,
# меняются лишь правила рисования (см. docs/render_examples).

# шаг1: заполняем карту белым цветом (не обязательно, так как по умолчанию
# цвет подложки - белый)
map fill 0xFFFFFFFF

# шаг2: рисуем площадной объект типа 1 с
# зеленой границей толщины 1 и светло-зеленой заливкой
area:1 stroke 0xFF00FF00 1
+      fill 0xFFAAFFAA

# шаг3: рисуем линейный объект типа 1 линией с толщиной 5
# а потом поверх рисуем тонкую центральную линюю
line:1 stroke 0xFF00FFFF 5
+      stroke2 0xFF0000FF 1

# шаг4: рисуем точечный объект типа 1 красный точкой диаметром 8 с белой каймой
point:1 stroke  0xFFFFFFFF 12
+       stroke2 0xFFFF0000 8

# шаг5: текст (цвет синий, размер - 10px, шрифт - DejaVu Sans)
# кроме того, обводим контур белой линией толщиной 4
text:1 font 10 "DejaVu Sans:Bold:semicondensed:rgba=none"
+      write 0xFF0000FF
+      stroke 0xFFFFFFFF 4
